/*------------------------------------------------------------------------------
 * Copyright (C) 2016 ÅAC Microtec AB
 *
 * Filename:     ad7173.h
 * Module name:  adc
 *
 * Author(s):    CoSj
 * Support:      support@aacmicrotec.com
 * Description:  AD7173 register definition
 * Requirements: Adheres to the ÅAC ADC Driver Detailed Design Description Rev. A
 *----------------------------------------------------------------------------*/

#ifndef _AD7173_H_
#define _AD7173_H_

/* AD7173 register map */
#define AD7173_STATUS_REG                   (0x00U)
#define AD7173_ADCMODE_REG                  (0x01U)
#define AD7173_IFMODE_REG                   (0x02U)
#define AD7173_REGCHECK_REG                 (0x03U)
#define AD7173_DATA_REG                     (0x04U)
#define AD7173_GPIOCON_REG                  (0x06U)
#define AD7173_ID_REG                       (0x07U)
#define AD7173_CH0_REG                      (0x10U)
#define AD7173_CH1_REG                      (0x11U)
#define AD7173_CH2_REG                      (0x12U)
#define AD7173_CH3_REG                      (0x13U)
#define AD7173_CH4_REG                      (0x14U)
#define AD7173_CH5_REG                      (0x15U)
#define AD7173_CH6_REG                      (0x16U)
#define AD7173_CH7_REG                      (0x17U)
#define AD7173_CH8_REG                      (0x18U)
#define AD7173_CH9_REG                      (0x19U)
#define AD7173_CH10_REG                     (0x1AU)
#define AD7173_CH11_REG                     (0x1BU)
#define AD7173_CH12_REG                     (0x1CU)
#define AD7173_CH13_REG                     (0x1DU)
#define AD7173_CH14_REG                     (0x1EU)
#define AD7173_CH15_REG                     (0x1FU)
#define AD7173_SETUPCON0_REG                (0x20U)
#define AD7173_SETUPCON1_REG                (0x21U)
#define AD7173_SETUPCON2_REG                (0x22U)
#define AD7173_SETUPCON3_REG                (0x23U)
#define AD7173_SETUPCON4_REG                (0x24U)
#define AD7173_SETUPCON5_REG                (0x25U)
#define AD7173_SETUPCON6_REG                (0x26U)
#define AD7173_SETUPCON7_REG                (0x27U)
#define AD7173_FILTCON0_REG                 (0x28U)
#define AD7173_FILTCON1_REG                 (0x29U)
#define AD7173_FILTCON2_REG                 (0x2AU)
#define AD7173_FILTCON3_REG                 (0x2BU)
#define AD7173_FILTCON4_REG                 (0x2CU)
#define AD7173_FILTCON5_REG                 (0x2DU)
#define AD7173_FILTCON6_REG                 (0x2EU)
#define AD7173_FILTCON7_REG                 (0x2FU)
#define AD7173_OFFSET0_REG                  (0x30U)
#define AD7173_OFFSET1_REG                  (0x31U)
#define AD7173_OFFSET2_REG                  (0x32U)
#define AD7173_OFFSET3_REG                  (0x33U)
#define AD7173_OFFSET4_REG                  (0x34U)
#define AD7173_OFFSET5_REG                  (0x35U)
#define AD7173_OFFSET6_REG                  (0x36U)
#define AD7173_OFFSET7_REG                  (0x37U)
#define AD7173_GAIN0_REG                    (0x38U)
#define AD7173_GAIN1_REG                    (0x39U)
#define AD7173_GAIN2_REG                    (0x3AU)
#define AD7173_GAIN3_REG                    (0x3BU)
#define AD7173_GAIN4_REG                    (0x3CU)
#define AD7173_GAIN5_REG                    (0x3DU)
#define AD7173_GAIN6_REG                    (0x3EU)
#define AD7173_GAIN7_REG                    (0x3FU)

/* Status register bit masks/mappings */
#define AD7173_STATUS_RDY                   (1U << 7U)
#define AD7173_STATUS_ADC_ERR               (1U << 6U)
#define AD7173_STATUS_CRC_ERR               (1U << 5U)
#define AD7173_STATUS_REG_ERR               (1U << 4U)

#define AD7173_STATUS_CHANNEL_POS           (0U)
#define AD7173_STATUS_CHANNEL_MASK          (0xFU << AD7173_STATUS_CHANNEL_POS)

#define AD7173_STATUS_CHANNEL0              (0U << AD7173_STATUS_CHANNEL_POS)
#define AD7173_STATUS_CHANNEL1              (1U << AD7173_STATUS_CHANNEL_POS)
#define AD7173_STATUS_CHANNEL2              (2U << AD7173_STATUS_CHANNEL_POS)
#define AD7173_STATUS_CHANNEL3              (3U << AD7173_STATUS_CHANNEL_POS)
#define AD7173_STATUS_CHANNEL4              (4U << AD7173_STATUS_CHANNEL_POS)
#define AD7173_STATUS_CHANNEL5              (5U << AD7173_STATUS_CHANNEL_POS)
#define AD7173_STATUS_CHANNEL6              (6U << AD7173_STATUS_CHANNEL_POS)
#define AD7173_STATUS_CHANNEL7              (7U << AD7173_STATUS_CHANNEL_POS)
#define AD7173_STATUS_CHANNEL8              (8U << AD7173_STATUS_CHANNEL_POS)
#define AD7173_STATUS_CHANNEL9              (9U << AD7173_STATUS_CHANNEL_POS)
#define AD7173_STATUS_CHANNEL10             (10U << AD7173_STATUS_CHANNEL_POS)
#define AD7173_STATUS_CHANNEL11             (11U << AD7173_STATUS_CHANNEL_POS)
#define AD7173_STATUS_CHANNEL12             (12U << AD7173_STATUS_CHANNEL_POS)
#define AD7173_STATUS_CHANNEL13             (13U << AD7173_STATUS_CHANNEL_POS)
#define AD7173_STATUS_CHANNEL14             (14U << AD7173_STATUS_CHANNEL_POS)
#define AD7173_STATUS_CHANNEL15             (15U << AD7173_STATUS_CHANNEL_POS)

/* ADC mode register bit masks/mappings */
#define AD7173_ADCMODE_REF_EN               (1U << 15U)
#define AD7173_ADCMODE_SING_CYC             (1U << 13U)

#define AD7173_ADCMODE_DELAY_POS            (8U)
#define AD7173_ADCMODE_DELAY_MASK           (0x7U << AD7173_ADCMODE_DELAY_POS)

#define AD7173_ADCMODE_DELAY_0US            (0U << AD7173_ADCMODE_DELAY_POS)
#define AD7173_ADCMODE_DELAY_32US           (1U << AD7173_ADCMODE_DELAY_POS)
#define AD7173_ADCMODE_DELAY_128US          (2U << AD7173_ADCMODE_DELAY_POS)
#define AD7173_ADCMODE_DELAY_320US          (3U << AD7173_ADCMODE_DELAY_POS)
#define AD7173_ADCMODE_DELAY_800US          (4U << AD7173_ADCMODE_DELAY_POS)
#define AD7173_ADCMODE_DELAY_1_6MS          (5U << AD7173_ADCMODE_DELAY_POS)
#define AD7173_ADCMODE_DELAY_4MS            (6U << AD7173_ADCMODE_DELAY_POS)
#define AD7173_ADCMODE_DELAY_8MS            (7U << AD7173_ADCMODE_DELAY_POS)

#define AD7173_ADCMODE_MODE_POS             (4U)
#define AD7173_ADCMODE_MODE_MASK            (0x7U << AD7173_ADCMODE_MODE_POS)

#define AD7173_ADCMODE_MODE_CONT_CONV       (0U << AD7173_ADCMODE_MODE_POS)
#define AD7173_ADCMODE_MODE_SINGLE_CONV     (1U << AD7173_ADCMODE_MODE_POS)
#define AD7173_ADCMODE_MODE_STANDBY         (2U << AD7173_ADCMODE_MODE_POS)
#define AD7173_ADCMODE_MODE_PWDWN           (3U << AD7173_ADCMODE_MODE_POS)
#define AD7173_ADCMODE_MODE_INT_OFF         (4U << AD7173_ADCMODE_MODE_POS)
#define AD7173_ADCMODE_MODE_SYS_OFF         (6U << AD7173_ADCMODE_MODE_POS)
#define AD7173_ADCMODE_MODE_SYSG_CAL        (7U << AD7173_ADCMODE_MODE_POS)

#define AD7173_ADCMODE_CLOCKSEL_POS         (2U)
#define AD7173_ADCMODE_CLOCKSEL_MASK        (0x3U << AD7173_ADCMODE_CLOCKSEL_POS)

#define AD7173_ADCMODE_CLOCKSEL_INT_OSC     (0U << AD7173_ADCMODE_CLOCKSEL_POS)
#define AD7173_ADCMODE_CLOCKSEL_INT_OSC_OUT (1U << AD7173_ADCMODE_CLOCKSEL_POS)
#define AD7173_ADCMODE_CLOCKSEL_EXT_CLKIO   (2U << AD7173_ADCMODE_CLOCKSEL_POS)
#define AD7173_ADCMODE_CLOCKSEL_EXT_XTAL    (3U << AD7173_ADCMODE_CLOCKSEL_POS)

/* Interface mode register bit masks/mappings */
#define AD7173_IFMODE_ALT_SYNC              (1U << 12U)
#define AD7173_IFMODE_IOSTRENGTH            (1U << 11U)
#define AD7173_IFMODE_HIDE_DELAY_N          (1U << 10U)
#define AD7173_IFMODE_DOUT_RESET            (1U << 8U)
#define AD7173_IFMODE_CONTREAD              (1U << 7U)
#define AD7173_IFMODE_DATA_STAT             (1U << 6U)
#define AD7173_IFMODE_REG_CHECK             (1U << 5U)

#define AD7173_IFMODE_CRC_EN_POS            (2U)
#define AD7173_IFMODE_CRC_EN_MASK           (0x3U << AD7173_IFMODE_CRC_EN_POS)

#define AD7173_IFMODE_CRC_EN_DISABLE        (0U << AD7173_IFMODE_CRC_EN_POS)
#define AD7173_IFMODE_CRC_EN_XOR_R          (1U << AD7173_IFMODE_CRC_EN_POS)
#define AD7173_IFMODE_CRC_EN_CRC_RW         (2U << AD7173_IFMODE_CRC_EN_POS)

#define AD7173_IFMODE_WL16                  (1U << 0U)

/* Register check register bit masks/mappings */
#define AD7173_REGISTER_CHECK_POS           (0U)
#define AD7173_REGISTER_CHECK_MASK          (0xFFFFFFU << AD7173_REGISTER_CHECK_POS)

/* Data register bit masks/mappings */
#define AD7173_DATA_POS                     (0U)
#define AD7173_DATA_MASK                    (0xFFFFFFU << AD7173_DATA_POS)

/* GPIO configuration register bit masks/mappings */
#define AD7173_GPIOCON_PDSW                 (1U << 14U)
#define AD7173_GPIOCON_OP_EN2_3             (1U << 13U)
#define AD7173_GPIOCON_MUX_IO               (1U << 12U)
#define AD7173_GPIOCON_SYNC_EN              (1U << 11U)

#define AD7173_GPIOCON_ERR_EN_POS           (9U)
#define AD7173_GPIOCON_ERR_EN_MASK          (0x3U << AD7173_GPIOCON_ERR_EN_POS)

#define AD7173_GPIOCON_ERR_EN_DISABLED      (0U << AD7173_GPIOCON_ERR_EN_POS)
#define AD7173_GPIOCON_ERR_EN_ERR_IN        (1U << AD7173_GPIOCON_ERR_EN_POS)
#define AD7173_GPIOCON_ERR_EN_ERR_OUT       (2U << AD7173_GPIOCON_ERR_EN_POS)
#define AD7173_GPIOCON_ERR_EN_ERR_GPIO      (3U << AD7173_GPIOCON_ERR_EN_POS)

#define AD7173_GPIOCON_ERR_DAT              (1U << 8U)
#define AD7173_GPIOCON_GP_DATA3             (1U << 7U)
#define AD7173_GPIOCON_GP_DATA2             (1U << 6U)
#define AD7173_GPIOCON_IP_EN1               (1U << 5U)
#define AD7173_GPIOCON_IP_EN0               (1U << 4U)
#define AD7173_GPIOCON_OP_EN1               (1U << 3U)
#define AD7173_GPIOCON_OP_EN0               (1U << 2U)
#define AD7173_GPIOCON_GP_DATA1             (1U << 1U)
#define AD7173_GPIOCON_GP_DATA0             (1U << 0U)

/* ID register bit masks/mappings */
#define AD7173_ID_POS                       (4U)
#define AD7173_ID_MASK                      (0xFFFU << AD7173_ID_POS)

#define AD7173_ID                           (0x30D << AD7173_ID_POS)

/* Channel register X (0-15) bit masks/mappings */
#define AD7173_CHX_CH_ENX                   (1U << 15U)

#define AD7173_CHX_SETUP_SELX_POS           (12U)
#define AD7173_CHX_SETUP_SELX_MASK          (0x7U << AD7173_CHX_SETUP_SELX_POS)

#define AD7173_CHX_SETUP_SELX_0             (0U << AD7173_CHX_SETUP_SELX_POS)
#define AD7173_CHX_SETUP_SELX_1             (1U << AD7173_CHX_SETUP_SELX_POS)
#define AD7173_CHX_SETUP_SELX_2             (2U << AD7173_CHX_SETUP_SELX_POS)
#define AD7173_CHX_SETUP_SELX_3             (3U << AD7173_CHX_SETUP_SELX_POS)
#define AD7173_CHX_SETUP_SELX_4             (4U << AD7173_CHX_SETUP_SELX_POS)
#define AD7173_CHX_SETUP_SELX_5             (5U << AD7173_CHX_SETUP_SELX_POS)
#define AD7173_CHX_SETUP_SELX_6             (6U << AD7173_CHX_SETUP_SELX_POS)
#define AD7173_CHX_SETUP_SELX_7             (7U << AD7173_CHX_SETUP_SELX_POS)

#define AD7173_CHX_AINPOSX_POS              (5U)
#define AD7173_CHX_AINPOSX_MASK             (0x1FU << AD7173_CHX_AINPOSX_POS)

#define AD7173_CHX_AINPOSX_AIN0             (0U << AD7173_CHX_AINPOSX_POS)
#define AD7173_CHX_AINPOSX_AIN1             (1U << AD7173_CHX_AINPOSX_POS)
#define AD7173_CHX_AINPOSX_AIN2             (2U << AD7173_CHX_AINPOSX_POS)
#define AD7173_CHX_AINPOSX_AIN3             (3U << AD7173_CHX_AINPOSX_POS)
#define AD7173_CHX_AINPOSX_AIN4             (4U << AD7173_CHX_AINPOSX_POS)
#define AD7173_CHX_AINPOSX_AIN5             (5U << AD7173_CHX_AINPOSX_POS)
#define AD7173_CHX_AINPOSX_AIN6             (6U << AD7173_CHX_AINPOSX_POS)
#define AD7173_CHX_AINPOSX_AIN7             (7U << AD7173_CHX_AINPOSX_POS)
#define AD7173_CHX_AINPOSX_AIN8             (8U << AD7173_CHX_AINPOSX_POS)
#define AD7173_CHX_AINPOSX_AIN9             (9U << AD7173_CHX_AINPOSX_POS)
#define AD7173_CHX_AINPOSX_AIN10            (10U << AD7173_CHX_AINPOSX_POS)
#define AD7173_CHX_AINPOSX_AIN11            (11U << AD7173_CHX_AINPOSX_POS)
#define AD7173_CHX_AINPOSX_AIN12            (12U << AD7173_CHX_AINPOSX_POS)
#define AD7173_CHX_AINPOSX_AIN13            (13U << AD7173_CHX_AINPOSX_POS)
#define AD7173_CHX_AINPOSX_AIN14            (14U << AD7173_CHX_AINPOSX_POS)
#define AD7173_CHX_AINPOSX_AIN15            (15U << AD7173_CHX_AINPOSX_POS)
#define AD7173_CHX_AINPOSX_AIN16            (16U << AD7173_CHX_AINPOSX_POS)
#define AD7173_CHX_AINPOSX_TEMP_SENSOR_P    (17U << AD7173_CHX_AINPOSX_POS)
#define AD7173_CHX_AINPOSX_TEMP_SENSOR_N    (18U << AD7173_CHX_AINPOSX_POS)
#define AD7173_CHX_AINPOSX_REF_P            (21U << AD7173_CHX_AINPOSX_POS)
#define AD7173_CHX_AINPOSX_REF_N            (22U << AD7173_CHX_AINPOSX_POS)

#define AD7173_CHX_AINNEGX_POS              (0U)
#define AD7173_CHX_AINNEGX_MASK             (0x1FU << AD7173_CHX_AINNEGX_POS)

#define AD7173_CHX_AINNEGX_AIN0             (0U << AD7173_CHX_AINNEGX_POS)
#define AD7173_CHX_AINNEGX_AIN1             (1U << AD7173_CHX_AINNEGX_POS)
#define AD7173_CHX_AINNEGX_AIN2             (2U << AD7173_CHX_AINNEGX_POS)
#define AD7173_CHX_AINNEGX_AIN3             (3U << AD7173_CHX_AINNEGX_POS)
#define AD7173_CHX_AINNEGX_AIN4             (4U << AD7173_CHX_AINNEGX_POS)
#define AD7173_CHX_AINNEGX_AIN5             (5U << AD7173_CHX_AINNEGX_POS)
#define AD7173_CHX_AINNEGX_AIN6             (6U << AD7173_CHX_AINNEGX_POS)
#define AD7173_CHX_AINNEGX_AIN7             (7U << AD7173_CHX_AINNEGX_POS)
#define AD7173_CHX_AINNEGX_AIN8             (8U << AD7173_CHX_AINNEGX_POS)
#define AD7173_CHX_AINNEGX_AIN9             (9U << AD7173_CHX_AINNEGX_POS)
#define AD7173_CHX_AINNEGX_AIN10            (10U << AD7173_CHX_AINNEGX_POS)
#define AD7173_CHX_AINNEGX_AIN11            (11U << AD7173_CHX_AINNEGX_POS)
#define AD7173_CHX_AINNEGX_AIN12            (12U << AD7173_CHX_AINNEGX_POS)
#define AD7173_CHX_AINNEGX_AIN13            (13U << AD7173_CHX_AINNEGX_POS)
#define AD7173_CHX_AINNEGX_AIN14            (14U << AD7173_CHX_AINNEGX_POS)
#define AD7173_CHX_AINNEGX_AIN15            (15U << AD7173_CHX_AINNEGX_POS)
#define AD7173_CHX_AINNEGX_AIN16            (16U << AD7173_CHX_AINNEGX_POS)
#define AD7173_CHX_AINNEGX_TEMP_SENSOR_P    (17U << AD7173_CHX_AINNEGX_POS)
#define AD7173_CHX_AINNEGX_TEMP_SENSOR_N    (18U << AD7173_CHX_AINNEGX_POS)
#define AD7173_CHX_AINNEGX_REF_P            (21U << AD7173_CHX_AINNEGX_POS)
#define AD7173_CHX_AINNEGX_REF_N            (22U << AD7173_CHX_AINNEGX_POS)

/* Setup configuration register X (0-7) bit masks/mappings */
#define AD7173_SETUPCONX_BI_UNIPOLARX       (1U << 12U)

#define AD7173_SETUPCONX_REF_BUF_X_POS      (10U)
#define AD7173_SETUPCONX_REF_BUF_X_MASK     (0x3U << AD7173_SETUPCONX_REF_BUF_X_POS)

#define AD7173_SETUPCONX_REF_BUF_X_DISABLED (0U << AD7173_SETUPCONX_REF_BUF_X_POS)
#define AD7173_SETUPCONX_REF_BUF_X_ENABLED  (3U << AD7173_SETUPCONX_REF_BUF_X_POS)

#define AD7173_SETUPCONX_AIN_BUF_X_POS      (8U)
#define AD7173_SETUPCONX_AIN_BUF_X_MASK     (0x3U << AD7173_SETUPCONX_AIN_BUF_X_POS)

#define AD7173_SETUPCONX_AIN_BUF_X_DISABLED (0U << AD7173_SETUPCONX_AIN_BUF_X_POS)
#define AD7173_SETUPCONX_AIN_BUF_X_ENABLED  (3U << AD7173_SETUPCONX_AIN_BUF_X_POS)

#define AD7173_SETUPCONX_BURNOUT_ENX        (1U << 7U)
#define AD7173_SETUPCONX_BUFCHOPMAXX        (1U << 6U)

#define AD7173_SETUPCONX_REF_SELX_POS       (4U)
#define AD7173_SETUPCONX_REF_SELX_MASK      (0x3U << AD7173_SETUPCONX_REF_SELX_POS)

#define AD7173_SETUPCONX_REF_SELX_EXT_REF   (0U << AD7173_SETUPCONX_REF_SELX_POS)
#define AD7173_SETUPCONX_REF_SELX_EXT_REF2  (1U << AD7173_SETUPCONX_REF_SELX_POS)
#define AD7173_SETUPCONX_REF_SELX_INT       (2U << AD7173_SETUPCONX_REF_SELX_POS)
#define AD7173_SETUPCONX_REF_SELX_AVDD_AVSS (3U << AD7173_SETUPCONX_REF_SELX_POS)

/* Filter configuration register X (0-7) bit masks/mappings */
#define AD7173_FILTCONX_SINC3_MAPX          (1U << 15U)
#define AD7173_FILTCONX_ENHFILTENX          (1U << 11U)

#define AD7173_FILTCONX_ENHFILTX_POS        (8U)
#define AD7173_FILTCONX_ENHFILTX_MASK       (0x7U << AD7173_FILTCONX_ENHFILTX_POS)

#define AD7173_FILTCONX_ENHFILTX_NONE       (0U << AD7173_FILTCONX_ENHFILTX_POS)
#define AD7173_FILTCONX_ENHFILTX_47DB_REJ   (2U << AD7173_FILTCONX_ENHFILTX_POS)
#define AD7173_FILTCONX_ENHFILTX_62DB_REJ   (3U << AD7173_FILTCONX_ENHFILTX_POS)
#define AD7173_FILTCONX_ENHFILTX_86DB_REJ   (5U << AD7173_FILTCONX_ENHFILTX_POS)
#define AD7173_FILTCONX_ENHFILTX_92DB_REJ   (6U << AD7173_FILTCONX_ENHFILTX_POS)

#define AD7173_FILTCONX_ORDERX_POS          (5U)
#define AD7173_FILTCONX_ORDERX_MASK         (0x3U << AD7173_FILTCONX_ORDERX_POS)

#define AD7173_FILTCONX_ORDERX_SINC5_SINC1  (0U << AD7173_FILTCONX_ORDERX_POS)
#define AD7173_FILTCONX_ORDERX_SINC3        (3U << AD7173_FILTCONX_ORDERX_POS)

#define AD7173_FILTCONX_ODRX_POS            (0U)
#define AD7173_FILTCONX_ODRX_MASK           (0x1FU << AD7173_FILTCONX_ODRX_POS)

#define AD7173_FILTCONX_ODRX_31250SPS       (0U << AD7173_FILTCONX_ODRX_POS)
//#define AD7173_FILTCONX_ODRX_31250SPS      (1U << AD7173_FILTCONX_ODRX_POS)
//#define AD7173_FILTCONX_ODRX_31250SPS      (2U << AD7173_FILTCONX_ODRX_POS)
//#define AD7173_FILTCONX_ODRX_31250SPS      (3U << AD7173_FILTCONX_ODRX_POS)
//#define AD7173_FILTCONX_ODRX_31250SPS      (4U << AD7173_FILTCONX_ODRX_POS)
//#define AD7173_FILTCONX_ODRX_31250SPS      (5U << AD7173_FILTCONX_ODRX_POS)
#define AD7173_FILTCONX_ODRX_15625SPS       (6U << AD7173_FILTCONX_ODRX_POS)
#define AD7173_FILTCONX_ODRX_10417SPS       (7U << AD7173_FILTCONX_ODRX_POS)
#define AD7173_FILTCONX_ODRX_5208SPS        (8U << AD7173_FILTCONX_ODRX_POS)
#define AD7173_FILTCONX_ODRX_2597SPS        (9U << AD7173_FILTCONX_ODRX_POS)
#define AD7173_FILTCONX_ODRX_1007SPS        (10U << AD7173_FILTCONX_ODRX_POS)
#define AD7173_FILTCONX_ODRX_503_8SPS       (11U << AD7173_FILTCONX_ODRX_POS)
#define AD7173_FILTCONX_ODRX_381SPS         (12U << AD7173_FILTCONX_ODRX_POS)
#define AD7173_FILTCONX_ODRX_200_3SPS       (13U << AD7173_FILTCONX_ODRX_POS)
#define AD7173_FILTCONX_ODRX_100_5SPS       (14U << AD7173_FILTCONX_ODRX_POS)
#define AD7173_FILTCONX_ODRX_59_52SPS       (15U << AD7173_FILTCONX_ODRX_POS)
#define AD7173_FILTCONX_ODRX_49_68SPS       (16U << AD7173_FILTCONX_ODRX_POS)
#define AD7173_FILTCONX_ODRX_20_01SPS       (17U << AD7173_FILTCONX_ODRX_POS)
#define AD7173_FILTCONX_ODRX_16_63SPS       (18U << AD7173_FILTCONX_ODRX_POS)
#define AD7173_FILTCONX_ODRX_10SPS          (19U << AD7173_FILTCONX_ODRX_POS)
#define AD7173_FILTCONX_ODRX_5SPS           (20U << AD7173_FILTCONX_ODRX_POS)
#define AD7173_FILTCONX_ODRX_2_5SPS         (21U << AD7173_FILTCONX_ODRX_POS)
#define AD7173_FILTCONX_ODRX_1_25SPS        (22U << AD7173_FILTCONX_ODRX_POS)

/* Offset register X (0-7) bit masks/mappings */
#define AD7173_OFFSETX_POS                  (0U)
#define AD7173_OFFSETX_MASK                 (0xFFFFFFU << AD7173_OFFSETX_POS)

/* Gain register X (0-7) bit masks/mappings */
#define AD7173_GAINX_POS                    (0U)
#define AD7173_GAINX_MASK                   (0xFFFFFFU << AD7173_GAINX_POS)

#endif // _AD7173_H_
